# FurCord.NET

./: FurCord.NET.sln
FurCord.NET/: FurCord.NET.csproj
FurCord.NET/Entities/: ISnowflake.cs  Snowflake.cs
FurCord.NET/Entities/Channel/Enums/: MessageType.cs
FurCord.NET/Entities/Channel/Message/: IMessage.cs  Message.cs
FurCord.NET/Entities/Emotes/: IEmote.cs
FurCord.NET/Entities/Interaction/: ButtonType.cs  ComponentType.cs  MessageButton.cs  MessageComponent.cs
FurCord.NET/Entities/User/: IUser.cs  User.cs
FurCord.NET/Net/: RestBucket.cs  RestClient.cs  RestResponse.cs
FurCord.NET/Net/Converters/: ConcreteConverter.cs
FurCord.NET/Net/Enums/: RestMethod.cs
FurCord.NET/Net/Payloads/Messages/: RESTMessageCreatePayload.cs  RESTMessageEditPayload.cs
FurCord.NET/Net/Requests/: JsonRestRequest.cs  RestRequest.cs
FurCord.NET/Net/Rest/: IRestClient.cs  RestBucket.cs  RestClient.cs
FurCord.NET/Net/Rest/Requests/: RestRequest.cs
src/FurCord.NET/: FurCord.NET.csproj  FurCord.NET.csproj.DotSettings
src/FurCord.NET/Entities/: DiscordColor.Colors.cs  DiscordColor.cs  ISnowflake.cs
src/FurCord.NET/Entities/Application/: ApplicationFlags.cs  DiscordApplication.cs
src/FurCord.NET/Entities/Channel/: Channel.cs  IChannel.cs
src/FurCord.NET/Entities/Emotes/: IEmote.cs
src/FurCord.NET/Entities/Guild/: Guild.cs  IGuild.cs  IMember.cs  (+3 more)
src/FurCord.NET/EventArgs/: ReadyEventArgs.cs  SocketClosedEventArgs.cs  SocketErroredEventArgs.cs  SocketMessageEventArgs.cs
src/FurCord.NET/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
src/FurCord.NET/Extensions/: ClientContainerExtensions.cs
src/FurCord.NET/Logging/: BaseLogger.cs  BaseLoggerProvider.cs
src/FurCord.NET/Utils/: CDN.cs  QueryUriBuilder.cs  Routes.cs  StringUtils.cs  Utils.cs
tests/FurCord.NET.Testing/: FurCord.NET.Testing.csproj  Program.cs
(+55 files in other folders)
